{
  "expo": {
    "name": "Shekinah Sons Global",
    "slug": "shekinah-sons-global",
    "scheme": "shekinahsonsglobal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#05070D"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mychurch.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#102241"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.mychurch.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "theme": {
        "primary": "#1D4F91",
        "accent": "#D4AF37"
      },
      "eas": {
        "projectId": "03184d1e-c035-498d-9b53-e713e464c516"
      }
    },
    "plugins": [
      "expo-video",
      "expo-web-browser",
      "expo-sqlite",
      "expo-font"
    ],
    "owner": "ethan_coder"
  }
}
